{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelProjectDatabase": "Server=THUANAN;Database=HotelProject;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
